# VITE_FORMSPREE_ID=meopeypk

VITE_FORMSPREE_ID=xzzkepgb
VITE_RECAPTCHA_SITE_KEY=6LfJOvorAAAAAGBA51y89lE1VZNWcPrZ9LEu9w2z
VITE_REDIRECT_URLS_TO_TEST_WAYF=https://t.maze.co/502054013,https://t.maze.co/501900855,https://t.maze.co/501964025